@media screen and (max-width: 990px) {

    .page-not-found-text {
        font-size: 23em;
    }
}

@media screen and (max-width: 790px) {

    .page-not-found-text {
        font-size: 20em;
    }
}

@media screen and (max-width: 690px) {

    .page-not-found-text {
        font-size: 18em;
    }
}

@media screen and (max-width: 600px) {

    .page-not-found-text {
        font-size: 14em;
    }
}

@media screen and (max-width: 500px) {

    .page-not-found-text {
        font-size: 10em;
    }
}