<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <base href="/">
  <title>Live Resume - Krishna Patil</title>
  <meta name="keywords" content="CA MBA"/>
  <meta name="robots" content="index, follow"/>
  <meta name="author" content="Krishna Patil"/>   <!-- Please, keep the 'author' copy rights -->
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="description" content="CA MBA"/>
  <!-- Facebook meta properties -->
  <meta property="og:title" content="Live Resume - Krishna Patil"/>
  <meta property="og:image" content="./assets/og-image.png"/>
  <meta property="og:type" content="website"/>
  <meta property="og:url"  content="https://www.guilhermeborgesbastos.com/" />
  <meta property="og:title" content="Live Resume - Krishna Patil" />
  <meta property="og:description" content="CA MBA" />
  <!-- All the favicon -->
  <link rel="icon" type="image/x-icon" href="./assets/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="./assets/favicon/site.webmanifest">
  <link rel="mask-icon" href="./assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#fff">
</head>
<body itemscope itemtype="https://schema.org/WebPage">
  <app-root></app-root>
</body>
</html>
