#contact {
    top: -4em;
    position: relative;
    justify-content: center;
    background: #000000;
    color: #e8eaf6;
    overflow: hidden;
    padding-top: 30px; // Add padding to account for fixed header

    .illustration {
        position: absolute;
        height: 105%;
        bottom: -1em;
        right: 0;
        z-index: 1;
    }

    .half-circle {
        width: 550px;
        height: 450px;
        background: radial-gradient(circle, rgba(0, 212, 255, 0.1) 0%, transparent 70%);
        border-top-left-radius: 100%;
        border: 0;
        border-right: 0;
        border-bottom: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        position: absolute;
        bottom: -1em;
        right: 0;
        z-index: 0;
    }

    .container {
        display: flex;
        flex-direction: row;
        width: 85vw;
        max-width: 1400px;
        opacity: 1;

        .left-side {
            flex-grow: 4;
            z-index: 2;
            margin-bottom: 1em;

            .title {
                h1 {
                    font-size: 42px;
                    font-weight: 600;
                    background: linear-gradient(135deg, #ffffff 0%, #00d4ff 100%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    background-clip: text;
                }
            }

            .contact-info {
                display: flex;
                background: rgba(255, 255, 255, 0.05);
                border: 1px solid rgba(255, 255, 255, 0.1);
                border-radius: 15px;
                box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
                padding: 2em;
                margin-top: 1em;
                backdrop-filter: blur(10px);

                .picture {
                    display: block;
                    width: 110px;
                    height: 110px;
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center center;
                    border-radius: 99em;
                    background-image: url('../../assets/krishna_patil.jpeg');
                    border: 1px solid #d4e7fe;
                    margin-right: 1em;
                }

                .info {
                    .icon {
                        margin-right: 10px;
                        color: #00d4ff;
                    }

                    a {
                        text-decoration: none;
                        color: rgba(255, 255, 255, 0.8);

                        &:hover {
                            color: #00d4ff;
                        }
                    }

                    p {
                        margin: 0 0 8px 0;
                        color: rgba(255, 255, 255, 0.8);
                        font-weight: 600;
                    }

                    .name {
                        font-size: 18px;
                        font-weight: bold;
                        background: linear-gradient(135deg, #ffffff 0%, #00d4ff 100%);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        background-clip: text;
                        margin-bottom: 10px;
                    }
                }
            }
        }

        .right-side {
            flex-grow: 6;
        }
    }
}

// Dark theme form styles
form {
    .form-group {
        margin-bottom: 1em;
    }

    label {
        color: rgba(255, 255, 255, 0.9);
        font-weight: 500;
        margin-bottom: 0.5em;
        display: block;
    }

    input[type=text],
    input[type=email],
    textarea {
        width: 100%;
        padding: 12px 16px;
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 8px;
        color: #ffffff;
        font-size: 16px;
        transition: all 0.3s ease;
        backdrop-filter: blur(10px);

        &:focus {
            outline: none;
            border-color: #00d4ff;
            box-shadow: 0 0 0 3px rgba(0, 212, 255, 0.1);
        }

        &::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }

        &.is-invalid {
            border-color: #ff6b6b;
            box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.1);
        }
    }

    textarea {
        min-height: 120px;
        resize: vertical;
    }

    input[type=submit] {
        background: linear-gradient(135deg, #00d4ff 0%, #0099cc 100%);
        color: #ffffff;
        border: none;
        padding: 12px 32px;
        border-radius: 8px;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;

        &:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 212, 255, 0.3);
        }

        &:active {
            transform: translateY(0);
        }
    }
}
