@media screen and (max-width: 1400px) {

    #contact .container {
        
        .left-side {
            flex-grow: 1;
        }

        .right-side {
            flex-grow: 3;
        }
    }
}

@media screen and (max-width: 1280px) {

    #contact {
    
        .illustration {
           display: none;
        }
    
        .half-circle {
            display: none;
        }

        .container {
            
            .left-side {
                flex-grow: 1;
            }
    
            .right-side {
                flex-grow: 0;
            }
        }
    }

}

@media screen and (max-width: 600px) {

    #contact .container {
        
        .left-side {
            
            .title h1 {
                font-size: 34px;
            }
            
            .top-container {
                flex-wrap: wrap;
                padding: 0.7em;
                justify-content: center;
    
                .picture {
                    display: none;
                }
    
                .info {
                    
                    p {
                        font-size: 16px;
                    }
                    
                    .name {
                        text-align: center;
                        font-size: 18px;
                    }
                }
            }
    
            .bottom-container {
                padding: 0.7em;

                form {
    
                    .form-group {
                        margin-bottom: 0.7em;
                    }
    
                    label {
                        font-size: 14px;
                    }
    
                    input[type=text], input[type=email] {
                        font-size: 16px;
    
                        &.is-invalid {
                            border: 1px solid red;
                        }
                    }
    
                    input[type=submit] {
                        font-size: 22px;
    
                        &.is-invalid {
                            border: 1px solid red;
                        }
                    }
    
                    textarea {
                        font-size: 16px;
                    }
                }
            }
        }
    }

}

@media screen and (max-width: 420px) {

    #contact .container {
        
        .left-side {
            
            .top-container {
                padding: 0.5em;
    
                .info {
                    
                    p {
                        font-size: 14px;
                    }
                    
                    .name {
                        font-size: 16px;
                    }
                }
            }
    
            .bottom-container {
                padding: 0.5em;
    
                form {
    
                    .form-group {
                        margin-bottom: 0.5em;
                    }
    
                    label {
                        font-size: 14px;
                    }
    
                    input[type=text], input[type=email] {
                        font-size: 14px;
                    }
    
                    input[type=submit] {
                        font-size: 20px;
                    }
    
                    textarea {
                        font-size: 14px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 370px) {

    #contact .container {
        
        .left-side {
            
            .top-container {
    
                .info {
                    
                    p {
                        font-size: 12px;
                    }
                    
                    .name {
                        font-size: 14px;
                    }
                }
            }
    
            .bottom-container {
                padding: 0.5em;
    
                form {
                    label {
                        font-size: 12px;
                    }
    
                    input[type=text], input[type=email] {
                        font-size: 12px;
                    }
    
                    input[type=submit] {
                        font-size: 18px;
                    }
    
                    textarea {
                        font-size: 12px;
                    }
                }
            }
        }
    }

}