// Hobbies Section - Dark Black Theme
#hobbies {
  min-height: auto;
  background: #000000;
  position: relative;
  overflow: hidden;
  padding: 0;
  padding-top: 80px; // Add padding to account for fixed header

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:
      radial-gradient(circle at 20% 20%, rgba(0, 212, 255, 0.03) 0%, transparent 50%),
      radial-gradient(circle at 80% 80%, rgba(0, 153, 204, 0.03) 0%, transparent 50%);
    pointer-events: none;
  }
}

.hobbies-container {
  display: flex;
  flex-direction: column;
  min-height: auto;
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

// Header Section - Elegant styling
.hobbies-header {
  padding: 60px 40px 40px 40px;
  text-align: center;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 2px;
    background: linear-gradient(90deg, transparent 0%, #00d4ff 50%, transparent 100%);
    opacity: 0.6;
  }
}

.hobbies-main-title {
  font-size: 2.8rem;
  font-weight: 700;
  color: #ffffff;
  margin: 0 0 40px 0;
  line-height: 1.2;
  letter-spacing: -0.02em;
  background: linear-gradient(135deg, #ffffff 0%, #00d4ff 50%, #0099cc 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 0 30px rgba(0, 212, 255, 0.3);
  position: relative;

  &::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 2px;
    background: linear-gradient(90deg, #00d4ff 0%, #0099cc 100%);
    border-radius: 1px;
    box-shadow: 0 0 10px rgba(0, 212, 255, 0.5);
  }
}

// Main Tab Navigation - Styled like header
.hobbies-main-tabs {
  display: inline-flex;
  justify-content: center;
  gap: 0;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  padding: 4px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.main-tab-btn {
  background: transparent;
  border: none;
  color: rgba(255, 255, 255, 0.7);
  padding: 16px 24px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: relative;
  white-space: nowrap;
  overflow: visible;

  &:hover {
    color: #ffffff;
    background: rgba(255, 255, 255, 0.08);
    transform: translateY(-1px);
    text-shadow: 0 0 10px rgba(0, 212, 255, 0.3);

    .tab-tooltip {
      opacity: 1;
      visibility: visible;
      transform: translateX(-50%) translateY(15px);

      .tooltip-arrow {
        animation: pulseGlow 2s ease-in-out infinite alternate;
      }
    }
  }

  &.active {
    background: linear-gradient(135deg, rgba(0, 212, 255, 0.2) 0%, rgba(0, 153, 204, 0.2) 100%);
    color: #00d4ff;
    box-shadow: 0 4px 12px rgba(0, 212, 255, 0.2);
    transform: translateY(-1px);

    &::before {
      content: '';
      position: absolute;
      bottom: -2px;
      left: 50%;
      transform: translateX(-50%);
      width: 60%;
      height: 2px;
      background: linear-gradient(90deg, #00d4ff 0%, #0099cc 100%);
      border-radius: 1px;
      box-shadow: 0 0 8px rgba(0, 212, 255, 0.4);
    }
  }
}

.tab-label {
  font-weight: 600;
  letter-spacing: -0.01em;
}

// Tooltip styling for tab buttons
.tab-tooltip {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%) translateY(10px);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  z-index: 1000;
  pointer-events: none;

  .tooltip-arrow {
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #00d4ff 0%, #0099cc 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 6px 20px rgba(0, 212, 255, 0.5);
    z-index: 1001;
    animation: bounceArrow 1.5s ease-in-out infinite;

    &::before {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-bottom: 12px solid #ffffff;
      transform: translateY(2px);
      filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
    }

    &::after {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-bottom: 12px solid #00d4ff;
      transform: translateY(3px);
    }
  }

  .tooltip-content {
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.98) 0%, rgba(10, 10, 10, 0.95) 100%);
    backdrop-filter: blur(25px);
    border: 2px solid rgba(0, 212, 255, 0.6);
    border-radius: 16px;
    padding: 16px 20px;
    box-shadow:
      0 12px 40px rgba(0, 0, 0, 0.6),
      0 0 30px rgba(0, 212, 255, 0.4),
      0 0 60px rgba(0, 212, 255, 0.2),
      inset 0 1px 0 rgba(255, 255, 255, 0.2);
    position: relative;
    overflow: hidden;
    animation: tooltipGlow 2s ease-in-out infinite alternate;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 3px;
      background: linear-gradient(90deg, #00d4ff 0%, #0099cc 50%, #00d4ff 100%);
      border-radius: 2px;
      box-shadow: 0 0 15px rgba(0, 212, 255, 0.8);
      animation: topGlow 1.5s ease-in-out infinite alternate;
    }

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(135deg, rgba(0, 212, 255, 0.1) 0%, rgba(0, 153, 204, 0.05) 100%);
      border-radius: 16px;
      pointer-events: none;
    }

    .tooltip-text {
      color: #ffffff;
      font-size: 0.95rem;
      font-weight: 600;
      line-height: 1.5;
      margin: 0;
      text-align: center;
      letter-spacing: 0.02em;
      text-shadow:
        0 0 10px rgba(0, 212, 255, 0.5),
        0 2px 4px rgba(0, 0, 0, 0.8);
      position: relative;
      z-index: 1;
    }
  }
}

// Animation for tooltip arrow
@keyframes pulseGlow {
  0% {
    box-shadow: 0 6px 20px rgba(0, 212, 255, 0.5);
    transform: translateX(-50%) scale(1);
  }
  100% {
    box-shadow: 0 8px 25px rgba(0, 212, 255, 0.9);
    transform: translateX(-50%) scale(1.15);
  }
}

@keyframes bounceArrow {
  0%, 20%, 50%, 80%, 100% {
    transform: translateX(-50%) translateY(0);
  }
  40% {
    transform: translateX(-50%) translateY(-8px);
  }
  60% {
    transform: translateX(-50%) translateY(-4px);
  }
}

@keyframes tooltipGlow {
  0% {
    box-shadow:
      0 12px 40px rgba(0, 0, 0, 0.6),
      0 0 30px rgba(0, 212, 255, 0.4),
      0 0 60px rgba(0, 212, 255, 0.2);
  }
  100% {
    box-shadow:
      0 15px 50px rgba(0, 0, 0, 0.7),
      0 0 40px rgba(0, 212, 255, 0.6),
      0 0 80px rgba(0, 212, 255, 0.3);
  }
}

@keyframes topGlow {
  0% {
    box-shadow: 0 0 15px rgba(0, 212, 255, 0.8);
  }
  100% {
    box-shadow: 0 0 25px rgba(0, 212, 255, 1);
  }
}

// Content Container
.hobbies-content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 40px 60px 40px;
  min-height: auto;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

// Main Layout - Image and Description Side by Side
.hobbies-main-layout {
  display: flex;
  align-items: center;
  gap: 40px;
  width: 100%;
  max-width: 1000px;
  margin-bottom: 40px;
}

// Image Container in New Layout
.hobbies-image-container {
  position: relative;
  flex: 0 0 70%;
  height: 450px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.hobbies-image-box {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  border-radius: 20px;
}

.hobby-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s ease;
  border-radius: 20px;
}

// Description Container
.hobbies-description-container {
  flex: 0 0 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hobbies-description-box {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.01) 100%);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  padding: 20px;
  width: 100%;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, #00d4ff 0%, #0099cc 100%);
    border-radius: 1px;
    box-shadow: 0 0 10px rgba(0, 212, 255, 0.5);
  }

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
    border-color: rgba(0, 212, 255, 0.2);
  }
}

.hobbies-description-title {
  font-size: 1.4rem;
  font-weight: 700;
  color: #ffffff;
  margin: 0 0 12px 0;
  line-height: 1.2;
  background: linear-gradient(135deg, #ffffff 0%, #00d4ff 50%, #0099cc 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.02em;
  text-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
}

.hobbies-description-text {
  font-size: 0.9rem;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 0;
  font-weight: 400;
  letter-spacing: 0.01em;
}

.hobbies-technologies {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;

  .tech-tag {
    background: linear-gradient(135deg, rgba(0, 212, 255, 0.1) 0%, rgba(0, 153, 204, 0.1) 100%);
    color: #00d4ff;
    padding: 6px 12px;
    border-radius: 16px;
    font-size: 0.8rem;
    font-weight: 500;
    border: 1px solid rgba(0, 212, 255, 0.2);
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
      transition: left 0.5s ease;
    }

    &:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(0, 212, 255, 0.2);
      border-color: rgba(0, 212, 255, 0.4);

      &::before {
        left: 100%;
      }
    }
  }
}

// Hobby Items Container
.hobbies-items-container {
  width: 100%;
  max-width: 1000px;
  position: relative;
  margin: 0 auto;
}

.hobbies-items-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.hobby-item-btn {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.01) 100%);
  border: 1px solid rgba(255, 255, 255, 0.08);
  color: rgba(255, 255, 255, 0.9);
  padding: 24px;
  border-radius: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
  min-height: 120px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);

  &:hover {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.08) 0%, rgba(255, 255, 255, 0.04) 100%);
    border-color: rgba(0, 212, 255, 0.3);
    transform: translateY(-4px);
    box-shadow: 0 12px 30px rgba(0, 212, 255, 0.1);

    .hobby-item-title {
      color: #00d4ff;
      text-shadow: 0 0 10px rgba(0, 212, 255, 0.3);
    }
  }

  &.active {
    background: linear-gradient(135deg, rgba(0, 212, 255, 0.15) 0%, rgba(0, 153, 204, 0.1) 100%);
    border-color: rgba(0, 212, 255, 0.4);
    color: #ffffff;
    box-shadow: 0 12px 30px rgba(0, 212, 255, 0.2);
    transform: translateY(-4px);

    .hobby-item-title {
      color: #00d4ff;
      text-shadow: 0 0 15px rgba(0, 212, 255, 0.4);
    }

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 3px;
      background: linear-gradient(90deg, #00d4ff 0%, #0099cc 100%);
      box-shadow: 0 0 10px rgba(0, 212, 255, 0.5);
    }
  }
}

.hobby-item-content {
  display: flex;
  align-items: center;
  gap: 16px;
  height: 100%;
}

.hobby-item-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  background: linear-gradient(135deg, rgba(0, 212, 255, 0.1) 0%, rgba(0, 153, 204, 0.1) 100%);
  border: 1px solid rgba(0, 212, 255, 0.2);
  transition: all 0.3s ease;

  .icon {
    font-size: 1.2rem;
    color: #00d4ff;
    transition: all 0.3s ease;
  }
}

.hobby-item-btn:hover .hobby-item-icon {
  background: linear-gradient(135deg, rgba(0, 212, 255, 0.2) 0%, rgba(0, 153, 204, 0.2) 100%);
  border-color: rgba(0, 212, 255, 0.4);
  transform: scale(1.05);

  .icon {
    color: #00d4ff;
    text-shadow: 0 0 10px rgba(0, 212, 255, 0.5);
  }
}

.hobby-item-btn.active .hobby-item-icon {
  background: linear-gradient(135deg, rgba(0, 212, 255, 0.3) 0%, rgba(0, 153, 204, 0.3) 100%);
  border-color: rgba(0, 212, 255, 0.6);
  box-shadow: 0 0 20px rgba(0, 212, 255, 0.3);

  .icon {
    color: #00d4ff;
    text-shadow: 0 0 15px rgba(0, 212, 255, 0.6);
  }
}

.hobby-item-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.hobby-item-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #ffffff;
  margin: 0;
  line-height: 1.3;
  transition: all 0.3s ease;
}

.hobby-item-description {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.6);
  margin: 0;
  line-height: 1.4;
}

.hobbies-content-scroll-container {
  max-width: 500px;
  width: 100%;
}

.hobbies-progress-indicator {
  position: relative;
  width: 100%;
  height: 3px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 2px;
  margin-bottom: 20px;
  backdrop-filter: blur(10px);

  .hobbies-progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #666666 0%, #999999 50%, #cccccc 100%);
    transition: width 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    box-shadow: 0 0 20px rgba(102, 102, 102, 0.3);
    border-radius: 2px;
  }
}

.hobby-item {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
  opacity: 0.6;
  transform: scale(0.95);
  transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.02) 0%, transparent 50%);
    border-radius: 24px;
    opacity: 0;
    transition: opacity 0.8s ease;
  }

  &.active {
    opacity: 1;
    transform: scale(1);

    &::before {
      opacity: 1;
    }
  }
}

.hobby-content {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.01) 100%);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 24px;
  padding: 40px;
  position: relative;
  overflow: hidden;
  transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, #ffffff 0%, #cccccc 50%, #999999 100%);
    border-radius: 1px;
  }

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    border-color: rgba(255, 255, 255, 0.2);
  }
}

.hobby-header {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 24px;
}

.hobby-icon {
  width: 80px;
  height: 80px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #333333 0%, #555555 100%);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;

  &:hover {
    transform: scale(1.05);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
  }

  .icon {
    font-size: 2rem;
    color: white;
  }
}

.hobby-info {
  flex: 1;
}

.hobby-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #ffffff;
  margin: 0 0 8px 0;
  line-height: 1.2;
  background: linear-gradient(135deg, #ffffff 0%, #cccccc 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.02em;
}

.hobby-meta {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.hobby-category {
  background: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 500;
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;

  &::before {
    content: '🎯';
    margin-right: 6px;
  }
}

.hobby-description {
  font-size: 1.2rem;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 32px;
  font-weight: 400;
  letter-spacing: 0.01em;
}

.hobby-technologies {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 24px;

  .tech-tag {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(200, 200, 200, 0.1) 100%);
    color: #ffffff;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
      transition: left 0.5s ease;
    }

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      border-color: rgba(255, 255, 255, 0.4);

      &::before {
        left: 100%;
      }
    }
  }
}

// Right side - Fixed Image (60% width)
.hobbies-image-side {
  flex: 0 0 60%;
  position: sticky;
  top: 0;
  height: 100vh;
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 50%, #0f0f0f 100%);
  padding: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:
      radial-gradient(circle at 20% 20%, rgba(255, 255, 255, 0.05) 0%, transparent 50%),
      radial-gradient(circle at 80% 80%, rgba(200, 200, 200, 0.05) 0%, transparent 50%);
    pointer-events: none;
  }
}

.hobbies-fixed-image-container {
  width: 100%;
  max-width: 900px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.hobbies-image-box {
  width: 100%;
  height: 75vh;
  background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
  border-radius: 32px;
  overflow: hidden;
  position: relative;
  box-shadow:
    0 25px 50px rgba(0, 0, 0, 0.5),
    0 0 0 1px rgba(255, 255, 255, 0.1);
  transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.05) 0%, transparent 50%);
    border-radius: 32px;
    transition: all 0.3s ease;
  }

  &:hover {
    transform: scale(1.02);
    box-shadow:
      0 35px 70px rgba(0, 0, 0, 0.6),
      0 0 0 1px rgba(255, 255, 255, 0.2);

    &::before {
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
    }
  }
}

.hobby-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: saturate(1.1) contrast(1.1);
  position: relative;
  transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.1) 0%, transparent 50%);
    border-radius: 32px;
  }
}

// Responsive Design
@media (max-width: 1024px) {
  .hobbies-container {
    flex-direction: column;
  }

  .hobbies-content-side {
    flex: 0 0 50%;
    height: 50vh;
  }

  .hobbies-content-scroll-container {
    padding: 40px;
  }

  .hobbies-image-side {
    flex: 0 0 50%;
    position: relative;
    height: 50vh;
    padding: 40px;
    width: 100%;
    right: auto;
    top: auto;
  }

  .hobbies-fixed-image-container {
    height: 50vh;
  }

  .hobbies-image-box {
    height: 50vh;
  }

  .hobby-item {
    min-height: 50vh;
  }
}

@media (max-width: 768px) {
  .hobbies-content-side {
    height: 40vh;
  }

  .hobbies-content-scroll-container {
    padding: 30px 20px;
  }

  .hobbies-image-side {
    height: 40vh;
    padding: 30px 20px;
  }

  .hobbies-fixed-image-container {
    height: 40vh;
  }

  .hobbies-image-box {
    height: 40vh;
    border-radius: 20px;
  }

  .hobby-content {
    .hobby-header {
      gap: 15px;

      .hobby-icon {
        width: 50px;
        height: 50px;
      }

      .hobby-info {
        .hobby-title {
          font-size: 1.8rem;
        }
      }
    }

    .hobby-description {
      font-size: 1.1rem;
      -webkit-line-clamp: 3;
      line-clamp: 3;
    }
  }
}

@media (max-width: 480px) {
  .hobbies-content-side {
    height: 35vh;
  }

  .hobbies-content-scroll-container {
    padding: 20px 15px;
  }

  .hobbies-image-side {
    height: 35vh;
    padding: 20px 15px;
  }

  .hobbies-fixed-image-container {
    height: 35vh;
  }

  .hobbies-image-box {
    height: 35vh;
    border-radius: 16px;
  }

  .hobby-content {
    .hobby-header {
      flex-direction: column;
      gap: 15px;
      text-align: center;

      .hobby-icon {
        align-self: center;
      }
    }
  }
}
// Additional Responsive Design for New Layout
@media (max-width: 1024px) {
  .hobbies-content-container {
    padding: 40px 20px;
  }

  .hobbies-main-layout {
    flex-direction: column;
    gap: 30px;
  }

  .hobbies-image-container {
    flex: none;
    width: 100%;
    height: 400px;
  }

  .hobbies-description-container {
    flex: none;
    width: 100%;
  }

  .hobbies-items-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
  }

  .hobby-item-btn {
    padding: 20px;
    min-height: 100px;
  }

  .hobby-item-content {
    gap: 12px;
  }

  .hobby-item-icon {
    width: 40px;
    height: 40px;
  }

  .hobby-item-title {
    font-size: 1rem;
  }

  .hobby-item-description {
    font-size: 0.85rem;
  }
}

@media (max-width: 768px) {
  .hobbies-header {
    padding: 40px 20px 30px 20px;
  }

  .hobbies-main-title {
    font-size: 2rem;
    margin-bottom: 30px;
  }

  .hobbies-main-tabs {
    flex-direction: column;
    gap: 8px;
    width: 60%;
  }

  .main-tab-btn {
    min-width: auto;
    padding: 12px 24px;
  }

  .hobbies-content-container {
    padding: 30px 15px;
  }

  .hobbies-main-layout {
    gap: 20px;
  }

  .hobbies-image-container {
    height: 350px;
  }

  .hobbies-description-box {
    padding: 16px;
  }

  .hobbies-description-title {
    font-size: 1.2rem;
  }

  .hobbies-description-text {
    font-size: 0.85rem;
  }

  .hobbies-items-grid {
    grid-template-columns: 1fr;
    gap: 12px;
  }

  .hobby-item-btn {
    padding: 16px;
    min-height: 80px;
  }

  .hobby-item-content {
    gap: 10px;
  }

  .hobby-item-icon {
    width: 36px;
    height: 36px;
  }

  .hobby-item-title {
    font-size: 0.95rem;
  }

  .hobby-item-description {
    font-size: 0.8rem;
  }
}
