@media screen and (max-width: 1024px) {

    .bottom-container {
        bottom: -90px;
    }
      
    .milestone {
        width: 8px;
        height: 8px;
        top: -6px;
        
        .popupSpan {
            left: -40px;
            font-size: 15px;
        }
        &.current {
            width: 12px;
            height: 12px;
            top: -8px;
    
            .popupSpan {
                font-size: 18px;
            }
        }
        &.active.current .popupSpan {
            top: -45px;
            left: -40px;
        }
    }
}

@media screen and (max-width: 880px) {

    .bottom-container {
        bottom: -60px;
    }
    
    .milestone {        
        .popupSpan {
            left: -20px;

            .month {
                display: none;
            }
        }
        &.active.current .popupSpan {
            left: -25px;
        }
    }
}

@media screen and (max-width: 600px) {
    .bottom-container {
        display: none;
    }
}