@media screen and (max-width: 1024px) {

    .events-content ol .card .content {
        min-height: initial;
    }
}

@media screen and (max-width: 670px) {

    .events-content {
    
        ol {
    
            .card {
    
                .thumbnail {
                    height: 200px;
                }
    
                .content {
                    padding: 0.7em;
    
                    h2.title {
                        font-size: 16px;
                    }
    
                    p.description {
                        font-size: 12px;
                    }
    
                    button.read-more {
                        border-radius: 15px;
                        font-size: 12px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 550px) {

    .events-content {

        ol {
    
            .card {
    
                .thumbnail {
                    height: 180px;
                }
    
                .content {
    
                    h2.title {
                        font-size: 14px;
                    }
    
                    p.description {
                        font-size: 12px;
                    }
                }
            }
        }

        .paginator {

            .range {
                .start, .devider {
                    display: none;
                }
            }
        }
    }
}

@media screen and (max-width: 450px) {

    .events-content {

        .paginator {
            text-align: center;
        }
    }
}