<section id="experience">
    <div class="experience-container">
        <!-- Left side - Scrollable Content (1/3 width) -->
        <div class="content-side" #contentScrollContainer>
            <div class="progress-indicator">
                <div class="progress-bar" [style.width.%]="(currentPosition / experiencesOrdered.length) * 100"></div>
            </div>
            <div class="content-scroll-container">
                <div class="experience-item"
                     *ngFor="let exp of experiencesOrdered; let i = index"
                     [class.active]="i === currentPosition - 1"
                     [attr.data-index]="i">
                    <div class="experience-content">
                        <div class="company-header">
                            <div class="company-logo">
                                <img [src]="exp.logo" [alt]="exp.companyName">
                            </div>
                            <div class="company-info">
                                <h2 class="company-name">{{ exp.companyName }}</h2>
                                <div class="role">{{ getLocationText(exp, 'role') }}</div>
                                <div class="period">
                                    {{ exp.startAt | safariDateFormatter | localizedDate:'MMM yyyy' }} -
                                    {{ exp.endAt | safariDateFormatter | localizedDate:'MMM yyyy' }}
                                </div>
                                <div class="location">
                                    <span class="city">{{ getLocationText(exp, 'city') }}</span>,
                                    <span class="country">{{ getLocationText(exp, 'country') }}</span>
                                </div>
                            </div>
                        </div>
                        <div class="description" [innerHTML]="getLocationText(exp, 'description')"></div>
                        <div class="social-links">
                            <a *ngFor="let media of exp.medias" href="{{ media.http }}" target="_blank" class="social-link">
                                <fa-icon [icon]="['fab', media.icon]" class="icon" title="{{ media.title }}"></fa-icon>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Right side - Fixed Image (2/3 width) -->
        <div class="image-side">
            <app-floating-elements></app-floating-elements>
            <div class="fixed-image-container">
                <div class="image-box">
                    <img [src]="backgroundUrl"
                         [alt]="experiencesOrdered[currentPosition - 1]?.companyName"
                         class="experience-image scroll-zoom">
                </div>
            </div>
        </div>
    </div>
</section>
