@mixin display-flex {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

@media screen and (max-width: 1024px) {
    
    .top-container {

        .title h1 {
            font-size: 38px;
        }

        .navigation {
            font-size: 28px;
        }
    }

    .middle-container {

        .events-content {

            .company-name {
                font-size: 30px;
            }

            .role, .period, .location {
                font-size: 18px;
            }

            .description {
                font-size: 18px;
            }
        }

        .technologies span.hashtag {
            font-size: 15px;
        }

        .social-media .icon {
            font-size: 40px;
        }
    }

    .landscape {
        background-attachment: scroll;
    }
}

@media screen and (max-width: 880px) {

    .top-container {
        flex-direction: column;

        .title h1 {
            margin: 0 0 30px 0;
            text-align: center;
        }
    }

    .middle-container {
        margin-top: 30px;

        .events-content .social-media .icon {
            font-size: 40px;
        }
    }    
}

@media screen and (max-width: 720px) {
       
    .overlay {
        padding-bottom: 1em;
        padding-top: 6em;
    }
    
    .top-container {

        .navigation-mobile {
            @include display-flex;

            flex-direction: row;
            flex-wrap: nowrap;
            text-align: center;

            .molding {
                border: 3px solid #fff;
                display: inline-block;
                padding: 10px 1em 10px 1em;
                border-radius: 10px;

                span {
                    margin: 5px;
                }
            }

            .previous {
                flex-grow: 1;
                cursor: pointer;

                &.disabled {
                    cursor: no-drop;
                    opacity: 0.6;
                    pointer-events: none;
                }
        
                &:hover {
                    text-shadow: 0 0 15px white;
                }
            }

            .current {
                flex-grow: 1;
                align-self: center;
                font-size: 35px;
                font-weight: 600;
            }

            .next {
                flex-grow: 1;
                cursor: pointer;

                &.disabled {
                    cursor: no-drop;
                    opacity: 0.6;
                    pointer-events: none;
                }
                &:hover {
                    text-shadow: 0 0 15px white;
                }              
            }
        }
        
        // Disabled for mobile resolutions.
        .navigation {
            display: none;
        }
    }

    .middle-container {
        
        .events-content {

            .company-name {
                font-size: 28px;
            }

            .header-block .logo-block {
                justify-content: center;
            }

            .company-name, .role, .period, .location {
                text-align: center;
            }

            .social-media {
                text-align: center;
                margin-top: 2em;

                .icon {
                    font-size: 50px;
                }
            }
        }
    }
}

@media screen and (max-width: 320px) {

    .top-container {

        .title h1 {
            font-size: 34px;
        }

        .navigation-mobile {
    
            .current {        
                font-size: 32px;        
            }
    
            .molding {
                padding: 10px 5px 10px 6px;        
            }
        }
    }

    .middle-container {

        .events-content {

            .header-block .logo-block img {
                height: 70px;
            }

            .description {
                font-size: 14px;
            }

            .technologies span.hashtag {
                font-size: 12px;
            }

            .social-media {
                margin-top: 1em;

                .icon {
                    font-size: 35px;
                }
            }
        }
    }
}