// Moonlit Landscape Experience Section
#experience {
  min-height: calc(100vh * var(--experience-count, 3));
  background: #000000;
  position: relative;
  overflow: hidden;
  padding-top: 80px; // Add padding to account for fixed header
}

// Gradient heading styles
h1, h2, h3 {
  background: linear-gradient(135deg, #e8eaf6 0%, #81d4fa 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 0 20px rgba(129, 212, 250, 0.3);
}

.experience-container {
  display: flex;
  min-height: calc(100vh * var(--experience-count, 3));
  position: relative;
}

// Left side - Content (40% width)
.content-side {
  flex: 0 0 40%;
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
  position: relative;
  z-index: 2;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 60px;
  min-height: calc(100vh * var(--experience-count, 3));
}

.content-scroll-container {
  max-width: 500px;
  width: 100%;
}

.progress-indicator {
  position: fixed;
  top: 0;
  left: 0;
  width: 40%;
  height: 3px;
  background: rgba(255, 255, 255, 0.1);
  z-index: 1000;
  backdrop-filter: blur(10px);

  .progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #00d4ff 0%, #0099cc 50%, #0066ff 100%);
    transition: width 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    box-shadow: 0 0 10px rgba(0, 212, 255, 0.3);
  }
}

.experience-item {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.3;
  transition: all 1.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transform: translateY(50px) scale(0.95);
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255,255,255,0.05) 0%, rgba(255,255,255,0.02) 100%);
    border-radius: 20px;
    opacity: 0;
    transition: opacity 0.6s ease;
    pointer-events: none;
  }

  &.active {
    opacity: 1;
    transform: translateY(0) scale(1);

    &::before {
      opacity: 1;
    }
  }
}

.experience-content {
  color: white;
  text-align: left;
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 24px;
  padding: 40px;
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  }

  .company-header {
    display: flex;
    align-items: flex-start;
    gap: 24px;
    margin-bottom: 32px;

    .company-logo {
      flex-shrink: 0;
      width: 72px;
      height: 72px;
      border-radius: 16px;
      overflow: hidden;
      background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
      transition: all 0.3s ease;

      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    .company-info {
      flex: 1;

      .company-name {
        font-size: 2.4rem;
        font-weight: 800;
        color: white;
        margin: 0 0 12px 0;
        line-height: 1.1;
        background: linear-gradient(135deg, #ffffff 0%, #e0e0e0 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        letter-spacing: -0.02em;
      }

      .role {
        font-size: 1.4rem;
        font-weight: 600;
        color: #a0a0a0;
        margin: 0 0 12px 0;
        letter-spacing: 0.01em;
      }

      .period {
        font-size: 1.1rem;
        color: #888888;
        margin: 0 0 8px 0;
        font-weight: 500;
        display: inline-block;
        background: rgba(255, 255, 255, 0.05);
        padding: 6px 12px;
        border-radius: 12px;
        border: 1px solid rgba(255, 255, 255, 0.1);
      }

      .location {
        font-size: 1rem;
        color: #999999;
        margin: 0;
        display: flex;
        align-items: center;
        gap: 8px;

        &::before {
          content: '📍';
          font-size: 0.9rem;
        }
      }
    }
  }

  .description {
    font-size: 1.3rem;
    line-height: 1.7;
    color: #d0d0d0;
    margin-bottom: 32px;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-weight: 400;
    letter-spacing: 0.01em;
  }

  .technologies {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 32px;

    .tech-tag {
      background: linear-gradient(135deg, rgba(255,255,255,0.08) 0%, rgba(255,255,255,0.03) 100%);
      color: #b0b0b0;
      padding: 10px 18px;
      border-radius: 24px;
      font-size: 0.9rem;
      font-weight: 600;
      border: 1px solid rgba(255, 255, 255, 0.1);
      transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
      backdrop-filter: blur(10px);
      position: relative;
      overflow: hidden;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
        transition: left 0.6s ease;
      }

      &:hover {
        background: linear-gradient(135deg, rgba(255,255,255,0.15) 0%, rgba(255,255,255,0.08) 100%);
        color: white;
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);

        &::before {
          left: 100%;
        }
      }
    }
  }

  .social-links {
    display: flex;
    gap: 16px;

    .social-link {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 52px;
      height: 52px;
      background: linear-gradient(135deg, rgba(255,255,255,0.08) 0%, rgba(255,255,255,0.03) 100%);
      border-radius: 16px;
      color: #a0a0a0;
      text-decoration: none;
      transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
      border: 1px solid rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      position: relative;
      overflow: hidden;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, transparent 100%);
        opacity: 0;
        transition: opacity 0.3s ease;
      }

      &:hover {
        background: linear-gradient(135deg, rgba(255,255,255,0.15) 0%, rgba(255,255,255,0.08) 100%);
        color: white;
        transform: translateY(-4px) scale(1.05);
        box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);

        &::before {
          opacity: 1;
        }
      }

      .icon {
        font-size: 1.3rem;
        position: relative;
        z-index: 1;
      }
    }
  }
}

// Right side - Fixed Image (60% width)
.image-side {
  flex: 0 0 60%;
  position: fixed;
  top: 0;
  right: 0;
  width: 60vw;
  height: 100vh;
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 50%, #0f0f0f 100%);
  padding: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 30% 20%, rgba(255,255,255,0.03) 0%, transparent 50%),
                radial-gradient(circle at 70% 80%, rgba(255,255,255,0.02) 0%, transparent 50%);
    pointer-events: none;
  }
}

.fixed-image-container {
  width: 100%;
  max-width: 900px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.image-box {
  width: 100%;
  height: 75vh;
  background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
  border-radius: 32px;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow:
    0 32px 64px rgba(0, 0, 0, 0.4),
    0 0 0 1px rgba(255, 255, 255, 0.05),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  position: relative;
  transition: all 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255,255,255,0.05) 0%, transparent 50%);
    opacity: 0;
    transition: opacity 0.6s ease;
    pointer-events: none;
  }

  &:hover {
    transform: translateY(-12px) scale(1.02);
    box-shadow:
      0 48px 96px rgba(0, 0, 0, 0.6),
      0 0 0 1px rgba(255, 255, 255, 0.1),
      inset 0 1px 0 rgba(255, 255, 255, 0.15);

    &::before {
      opacity: 1;
    }
  }
}

.experience-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  filter: brightness(0.95) contrast(1.05) saturate(1.1) hue-rotate(5deg);
  position: relative;
  transform: scale(1);

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0.3) 100%);
    opacity: 0;
    transition: opacity 0.6s ease;
  }

  &:hover {
    filter: brightness(1.05) contrast(1.1) saturate(1.2) hue-rotate(8deg);
  }
}

// Scroll-based zoom effect
.scroll-zoom {
  transform: scale(var(--scroll-zoom-scale, 1));
}

// Responsive Design
@media (max-width: 1024px) {
  .experience-container {
    flex-direction: column;
  }

  .content-side {
    flex: 0 0 50%;
    height: 50vh;
  }

  .content-scroll-container {
    padding: 40px;
  }

  .image-side {
    flex: 0 0 50%;
    position: relative;
    height: 50vh;
    padding: 40px;
    width: 100%;
    right: auto;
    top: auto;
  }

  .fixed-image-container {
    height: 50vh;
  }

  .image-box {
    height: 50vh;
  }

  .experience-item {
    min-height: 50vh;
  }
}

@media (max-width: 768px) {
  .content-side {
    height: 40vh;
  }

  .content-scroll-container {
    padding: 30px 20px;
  }

  .image-side {
    height: 40vh;
    padding: 30px 20px;
  }

  .fixed-image-container {
    height: 40vh;
  }

  .image-box {
    height: 40vh;
    border-radius: 20px;
  }

  .experience-content {
    .company-header {
      gap: 15px;

      .company-logo {
        width: 50px;
        height: 50px;
      }

      .company-info {
        .company-name {
          font-size: 1.8rem;
        }

        .role {
          font-size: 1.1rem;
        }
      }
    }

    .description {
      font-size: 1.1rem;
      -webkit-line-clamp: 3;
      line-clamp: 3;
    }
  }
}

@media (max-width: 480px) {
  .content-side {
    height: 35vh;
  }

  .content-scroll-container {
    padding: 20px 15px;
  }

  .image-side {
    height: 35vh;
    padding: 20px 15px;
  }

  .fixed-image-container {
    height: 35vh;
  }

  .image-box {
    height: 35vh;
    border-radius: 16px;
  }

  .experience-content {
    .company-header {
      flex-direction: column;
      gap: 15px;
      text-align: center;

      .company-logo {
        align-self: center;
      }
    }
  }
}
