@media screen and (max-width: 1420px) {

    header {

        .child.language-container {
            margin-right: 10px;
        }

        .child.logo-container {
            text-align: center;
        }

        .child.share-container {
            margin-right: 1em;
        }
    }
}

@media screen and (max-width: 1024px) {

    header {
        background: #fff;
        border-radius: 0 0 15px 15px;
        -webkit-box-shadow: 0 0 9px 0 rgba(112, 112, 112, 0.16); 
        box-shadow: 0 0 9px 0 rgba(112, 112, 112, 0.16);
        padding: 10px;

        .child.logo-container {
            flex-grow: 4;
        }

        .child.nav-container {
            order: 5;
            border-top: 2px solid #bfbfbf1a;
            padding-top: 1em;
            flex-basis: 100%;

            ul {
                flex-flow: column;
                height: inherit;
                align-items: flex-start;
                line-height: 35px;
                padding-left: 1em;

                li {

                    a {
                        font-size: 20px;
                        color: #5e81abbd;
                        padding-left: 25px;                        

                        &:hover {
                            color: #222f5c;
                            -webkit-box-shadow: none;
                            -moz-box-shadow: none;
                            box-shadow: none;
                        }

                        &.active {
                            background-color: #fff;
                            color: #222f5c;
                        }

                        &:not(.active):hover {
                            box-shadow: none;
                        }
                    }

                    &:before {
                        content: '\2022';
                        font-size: 50px;
                        position: absolute;
                        color: #5e81abbd;
                        margin-top: -4px;
                    }
                    &:hover::before {
                        color: #222f5c;
                    }
                }
            }
        }

        .child.language-container {
            margin-right: 0;
            flex-grow: initial;

            .frame {
                background-color: transparent;
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                box-shadow: none;
            }
        }

        .child.navbar-toggle {
            display: flex;
            align-items: center;
            justify-content: center;

            .bar-icon {
                font-size: 30px;
            }
        }
    }
}

@media screen and (max-width: 500px) {

    header {
        display: flex;
        align-items: center;
        justify-content: center;

        .child.navbar-toggle .bar-icon {
            font-size: 20px;
            border: 1px solid #b3b7c61f;
            padding: 5px 10px 5px 10px;
        }

        .child.language-container {

            .frame ul li {
                height: 21px;
                margin: 15px 0 0 0;
                border-right: 2px solid #bfbfbf3b;

                a {
                    font-size: 18px;
                    margin: 0 10px;
                }
            }
        }

        .child.share-container {
            padding: 8px;
            border-radius: 10px;

            .icon {
                font-size: 21px;
            }

        }
    }
}

@media screen and (max-width: 460px) {

    header {
        
        .child.navbar-toggle .bar-icon {
            font-size: 15px;
            border: 1px solid #b3b7c61f;
            padding: 5px 10px 5px 10px;
        }

        .child.logo-container a {
            font-size: 28px;
        }

        .child.nav-container ul li a {
            font-size: 18px;
        }

        .child.language-container .frame ul {
            height: 35px;

            li {
                height: 20px;
                margin: 8px 0 0 0;
                border-right: 2px solid #bfbfbf3b;
    
                a {
                    font-size: 15px;
                    margin: 0 8px;
                }
            }
        } 
    }

}

@media screen and (max-width: 380px) {

    header {
        
        .child.navbar-toggle .bar-icon {
            font-size: 15px;
            border: 1px solid #b3b7c61f;
            padding: 5px 10px 5px 10px;
        }

        .child.logo-container a {
            font-size: 24px;
        }

        .child.nav-container ul li a {
            font-size: 18px;
        }

        .child.language-container .frame ul {
            height: 35px;

            li {
                height: 20px;
                margin: 8px 0 0 0;
                border-right: 2px solid #bfbfbf3b;
    
                a {
                    font-size: 15px;
                    margin: 0 8px;
                }
            }
        } 

        .child.share-container {
            padding: 0;
            border-radius: 0;
            margin-right: 5px;
            box-shadow: none;

            .icon {
                font-size: 20px;
            }        
        }
    }
}