<header itemscope itemtype="https://schema.org/WPHeader">

    <div class="child navbar-toggle">
        <fa-icon [icon]="faBars" class="bar-icon" (click)="onToggleBar()"></fa-icon>
    </div>

    <div class="child nav-container" #nav [hidden]="!hasMenuToggled" itemscope itemtype="https://schema.org/SiteNavigationElement">
        <ul>
            <li><a (click)="resetMenu()" href="#about" i18n="nav@@aboutMe" itemprop="url">
                <span itemprop="name">About me</span>
                <svg class="nav-circle" viewBox="0 0 100 100">
                    <circle class="nav-circle-stroke" cx="50" cy="50" r="50" fill="none" stroke="#00d4ff" stroke-width="2"/>
                </svg>
            </a></li>
            <li><a (click)="resetMenu()" href="#hobbies" itemprop="url">
                <span itemprop="name">Hobbies</span>
                <svg class="nav-circle" viewBox="0 0 100 100">
                    <circle class="nav-circle-stroke" cx="50" cy="50" r="50" fill="none" stroke="#00d4ff" stroke-width="2"/>
                </svg>
            </a></li>
            <li><a (click)="resetMenu()" href="#experience" i18n="nav@@experiences" itemprop="url">
                <span itemprop="name">Experiences</span>
                <svg class="nav-circle" viewBox="0 0 100 100">
                    <circle class="nav-circle-stroke" cx="50" cy="50" r="50" fill="none" stroke="#00d4ff" stroke-width="2"/>
                </svg>
            </a></li>
            <li><a (click)="resetMenu()" href="#posts" i18n="nav@@posts" itemprop="url">
                <span itemprop="name">Posts</span>
                <svg class="nav-circle" viewBox="0 0 100 100">
                    <circle class="nav-circle-stroke" cx="50" cy="50" r="50" fill="none" stroke="#00d4ff" stroke-width="2"/>
                </svg>
            </a></li>
            <li><a (click)="resetMenu()" href="#contact" i18n="nav@@contact" itemprop="url">
                <span itemprop="name">Contact</span>
                <svg class="nav-circle" viewBox="0 0 100 100">
                    <circle class="nav-circle-stroke" cx="50" cy="50" r="50" fill="none" stroke="#00d4ff" stroke-width="2"/>
                </svg>
            </a></li>
        </ul>
    </div>


</header>
