{
  "name": "live-resume",
  "version": "1.3.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:en": "ng serve --configuration en",
    "start:pt": "ng serve --configuration pt",
    "build": "ng build",
    "build:en": "ng build --configuration en",
    "build:pt": "ng build --configuration pt",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "int:extract": "ng xi18n --output-path src/locales",
    "build-locale:en": "ng build --configuration en",
    "build-locale:pt": "ng build --configuration pt",
    "build-locale": "npm run build-locale:en && npm run build-locale:pt"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.3",
    "@angular/common": "^15.2.3",
    "@angular/compiler": "^15.2.3",
    "@angular/core": "^15.2.3",
    "@angular/fire": "^7.2.0",
    "@angular/forms": "^15.2.3",
    "@angular/localize": "^15.2.3",
    "@angular/platform-browser": "^15.2.3",
    "@angular/platform-browser-dynamic": "^15.2.3",
    "@angular/router": "^15.2.3",
    "@firebase/auth": "^0.19.5",
    "@firebase/auth-types": "^0.11.0",
    "@firebase/firestore": "^3.4.3",
    "@fortawesome/angular-fontawesome": "^0.6.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "compass-mixins": "^0.12.10",
    "elliptic": "^6.5.4",
    "firebase": "^9.6.3",
    "hammerjs": "^2.0.8",
    "http-proxy": "^1.18.1",
    "ini": "^1.3.8",
    "ng-navigator-share": "^1.0.3",
    "node-forge": "^1.0.0",
    "rxfire": "^6.0.3",
    "rxjs": "^6.6.7",
    "serialize-javascript": "^4.0.0",
    "socket.io": "^2.4.1",
    "tar": "^4.4.18",
    "tslib": "^1.13.0",
    "webpack-subresource-integrity": "^1.5.2",
    "websocket-extensions": "^0.1.4",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.4",
    "@angular-eslint/builder": "13.0.1",
    "@angular-eslint/eslint-plugin": "13.0.1",
    "@angular-eslint/eslint-plugin-template": "13.0.1",
    "@angular-eslint/schematics": "13.0.1",
    "@angular-eslint/template-parser": "13.0.1",
    "@angular/cli": "^15.2.4",
    "@angular/compiler-cli": "^15.2.3",
    "@angular/language-service": "^15.2.3",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "eslint": "^8.7.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~6.3.10",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "typescript": "~4.8.4"
  }
}