#posts {
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 50%, #2a2a2a 100%);
  padding: 120px 0 80px 0;
  padding-top: 120px;
  position: relative;
  overflow: hidden;
  color: #e8eaf6;
  scroll-margin-top: 100px;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 20% 80%, rgba(0, 212, 255, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(0, 153, 204, 0.1) 0%, transparent 50%);
    opacity: 0.6;
  }

  .container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    z-index: 1;
  }

  .header {
    text-align: center;
    margin-bottom: 60px;

    h1 {
      font-size: 3.5rem;
      font-weight: 700;
      margin: 0 0 20px 0;
      background: linear-gradient(135deg, #ffffff 0%, #00d4ff 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .subtitle {
      font-size: 1.25rem;
      color: rgba(255, 255, 255, 0.9);
      margin: 0;
      font-weight: 300;
    }
  }

  .scroll-container {
    overflow-x: auto;
    overflow-y: hidden;
    padding: 20px 0;
    width: 100%;
    margin-bottom: 150px;

    &::-webkit-scrollbar {
      height: 8px;
    }

    &::-webkit-scrollbar-track {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 4px;
    }

    &::-webkit-scrollbar-thumb {
      background: rgba(255, 255, 255, 0.3);
      border-radius: 4px;

      &:hover {
        background: rgba(255, 255, 255, 0.5);
      }
    }
  }

  .scroll-content {
    display: flex;
    gap: 60px;
    padding: 0 40px;
    min-width: max-content;
    justify-content: flex-start;
  }

  .post-card {
    flex: 0 0 400px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;

    &:hover {
      transform: translateY(-10px);
      box-shadow: 0 30px 60px rgba(0, 0, 0, 0.15);

      .card-image .image-overlay {
        opacity: 1;
      }
    }

    &.active {
      transform: translateY(-10px);
      box-shadow: 0 30px 60px rgba(0, 0, 0, 0.2);
      border: 2px solid #667eea;
    }

    .card-image {
      position: relative;
      height: 200px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
      }

      .image-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(102, 126, 234, 0.8);
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.3s ease;

        .icon {
          color: white;
          font-size: 2rem;
        }
      }

      &:hover img {
        transform: scale(1.05);
      }
    }

    .card-content {
      padding: 30px;

      .post-meta {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
        font-size: 0.9rem;

        .date {
          color: #718096;
          font-weight: 500;
        }

        .category {
          background: linear-gradient(135deg, #667eea, #764ba2);
          color: white;
          padding: 4px 12px;
          border-radius: 12px;
          font-size: 0.8rem;
          font-weight: 600;
        }
      }

      .post-title {
        font-size: 1.5rem;
        font-weight: 700;
        color: #2d3748;
        margin: 0 0 15px 0;
        line-height: 1.3;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }

      .post-description {
        font-size: 1rem;
        line-height: 1.6;
        color: #4a5568;
        margin-bottom: 20px;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }


      .post-actions {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .read-more {
          display: flex;
          align-items: center;
          gap: 8px;
          color: #667eea;
          text-decoration: none;
          font-weight: 600;
          font-size: 0.9rem;
          transition: color 0.3s ease;

          &:hover {
            color: #764ba2;
          }

          .icon {
            font-size: 0.8rem;
          }
        }

        .social-share {
          .share-btn {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: #f7fafc;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #667eea;
            cursor: pointer;
            transition: all 0.3s ease;

            &:hover {
              background: #667eea;
              color: white;
              transform: translateY(-2px);
            }

            .icon {
              font-size: 1rem;
            }
          }
        }
      }
    }
  }

}

// Responsive Design
@media (max-width: 768px) {
  #posts {
    padding: 100px 0;

    .header h1 {
      font-size: 2.5rem;
    }

    .scroll-content {
      gap: 40px;
    }

    .post-card {
      flex: 0 0 320px;

      .card-content {
        padding: 20px;
      }
    }

  }
}

@media (max-width: 480px) {
  #posts {
    .header h1 {
      font-size: 2rem;
    }

    .post-card {
      flex: 0 0 280px;

      .card-content {
        padding: 16px;
      }
    }
  }
}
