@media screen and (max-width: 670px) {

    .container {

        h1 {
            font-size: 38px;
        }
    
        p.synopsis {
            font-size: 16px;
        }

        .top-container {
    
            .navigation {
                font-size: 28px;
            }
        }
    }
}

@media screen and (max-width: 550px) {

    .container {

        h1 {
            font-size: 34px;
        }
    
        p.synopsis {
            font-size: 14px;
        }

        .top-container {
    
            .navigation {
                font-size: 24px;

                span {
                    margin: 5px;
                }
            }
        }

        .middle-container {
            touch-action: pan-y !important;
            padding-bottom: 1em;
        }
    }
}

@media screen and (max-width: 450px) {

    .container {

        h1 {
            margin: 0.65em 0;
        }
    
        p.synopsis {
            margin-top: 1em;
        }

        .top-container {
    
            .navigation {
                font-size: 24px;

                span {
                    margin: 5px;
                }

                .divider {
                    display: none;
                }
                
                .molding {
                    border: 3px solid #414c73;
                    display: inline-block;
                    padding: 0 5px 5px 5px;
                    border-radius: 10px;
                    
                    .icon {
                        font-size: 16px;
                    }
                
                    span {
                        margin: 5px;
                        font-size: 18px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 360px) {

    .container p.synopsis {
        display: none;
    }
}