@media screen and (max-width: 1280px) {

    .about-container {
        .first-column p.text {
            font-size: 16px;
        }

        .second-column .profile-picture {
            width: 380px;
            height: 380px;
        }
    }
}

@media screen and (max-width: 1024px) {
    
    .about-container .second-column .profile-picture {
        width: 370px;
        height: 370px;
    }
}

@media screen and (max-width: 960px) {
    
    .about-container {
        width: 80vw;
        flex-wrap: wrap;
    }

    .first-column {
        
        h1 {
            font-size: 20px;
        }

        h2 {
            font-size: 32px;
        }

        p.years-old {    
            font-size: 16px;
        }

        .hobbies {
            text-align: center;
        }
    }

    .second-column {
        display: flex;
        flex-direction: column;
        margin-top: 2em;

        .profile-picture {
            width: 360px;
            height: 360px;
            align-self: center;
        }
    }
}

@media screen and (max-width: 880px) {

    #about {
        background-size: 10px 1350px;
    }

    .about-container {

        .first-column {
    
            h2 {
                font-size: 30px;
            }
    
            .icon { 
                margin: 20px;
            }
    
            p.text {
                font-size: 16px;
                margin-right: 0;
            }
        }
    
        .second-column .profile-picture {
            width: 340px;
            height: 340px;
        }    
    }
}

@media screen and (max-width: 600px) {

    #about {
        background-size: 10px 1600px;
    }

    .about-container {
        width: 75vw;
        
        .first-column {
            
            h2 {
                font-size: 26px;
            }
            
            .icon {
                margin: 0.5em;
            }
        } 
    }
}

@media screen and (max-width: 460px) {
    
    .about-container {

        .first-column {

            h1 {
                font-size: 18px;
            }

            h2 {
                font-size: 20px;
            }

            p {

                &.years-old {    
                    font-size: 14px;
                }

                &.text {
                    font-size: 14px;
                }
            }

            .icon {
                font-size: 30px;
                margin: 10px;
            }
        }
    }

    .second-column {

        .profile-picture {
            width: 280px;
            height: 280px;

            .social-media .icon {
                font-size: 50px;
            }
        }
    }
}

@media screen and (max-width: 370px) {

    .about-container .second-column .profile-picture {
        width: 300px;
        height: 300px;
    }
}

@media screen and (max-width: 320px) {

    .about-container {
        width: 80vw;
        padding: 15px;

        .first-column {

            h2 {
                font-size: 18px;
            }
        }

        .second-column {
    
            .profile-picture {
                width: 240px;
                height: 240px;
            }

            .social-media .icon {
                font-size: 40px;
            }
        }
    }

}