// Home Background Section - Moonlit Landscape Theme
#about {
    background: #000000;
    color: #e8eaf6;
    padding: 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;

    // Home Background Image
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: url('../../assets/home_bg.png');
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        z-index: 0;

        // Background Enhancement
        filter:
            contrast(1.1)
            brightness(0.8)
            saturate(1.1);

        // Animated overlay for dynamic effect
        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(
                45deg,
                rgba(0, 212, 255, 0.1) 0%,
                rgba(0, 153, 204, 0.05) 25%,
                rgba(0, 100, 255, 0.08) 50%,
                rgba(0, 212, 255, 0.06) 75%,
                rgba(0, 153, 204, 0.1) 100%
            );
            animation: oilPaintingFlow 20s ease-in-out infinite;
            mix-blend-mode: overlay;
        }
    }

    // Subtle parallax effect
    &::after {
        content: '';
        position: absolute;
        top: -10%;
        left: -10%;
        right: -10%;
        bottom: -10%;
        background-image: url('../../assets/bg.jpeg');
        background-size: contain;
        background-position: center top;
        background-repeat: no-repeat;
        z-index: -1;
        filter:
            contrast(0.8)
            brightness(0.5)
            blur(2px)
            sepia(0.5)
            hue-rotate(15deg);
        animation: parallaxFloat 30s ease-in-out infinite;
    }
}

.about-hero-container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 0 60px;
    z-index: 2; // Ensure content appears above background
}

// Hero Background Effects
.hero-logo-backdrop {
    position: absolute;
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, rgba(0, 212, 255, 0.1) 0%, transparent 70%);
    border-radius: 50%;
    z-index: 1;

    &.left {
        top: 20%;
        left: 10%;
        animation: float 6s ease-in-out infinite;
    }

    &.right {
        bottom: 20%;
        right: 10%;
        animation: float 8s ease-in-out infinite reverse;
    }
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

// Oil Painting Animation Effects
@keyframes oilPaintingFlow {
    0% {
        background: linear-gradient(
            45deg,
            rgba(0, 212, 255, 0.1) 0%,
            rgba(0, 153, 204, 0.05) 25%,
            rgba(0, 100, 255, 0.08) 50%,
            rgba(0, 212, 255, 0.06) 75%,
            rgba(0, 153, 204, 0.1) 100%
        );
        transform: scale(1) rotate(0deg);
    }
    25% {
        background: linear-gradient(
            135deg,
            rgba(0, 153, 204, 0.08) 0%,
            rgba(0, 212, 255, 0.12) 25%,
            rgba(0, 100, 255, 0.06) 50%,
            rgba(0, 153, 204, 0.1) 75%,
            rgba(0, 212, 255, 0.05) 100%
        );
        transform: scale(1.02) rotate(1deg);
    }
    50% {
        background: linear-gradient(
            225deg,
            rgba(0, 100, 255, 0.1) 0%,
            rgba(0, 153, 204, 0.06) 25%,
            rgba(0, 212, 255, 0.08) 50%,
            rgba(0, 100, 255, 0.12) 75%,
            rgba(0, 153, 204, 0.05) 100%
        );
        transform: scale(1.01) rotate(-0.5deg);
    }
    75% {
        background: linear-gradient(
            315deg,
            rgba(0, 212, 255, 0.06) 0%,
            rgba(0, 100, 255, 0.1) 25%,
            rgba(0, 153, 204, 0.08) 50%,
            rgba(0, 212, 255, 0.12) 75%,
            rgba(0, 100, 255, 0.07) 100%
        );
        transform: scale(1.03) rotate(0.8deg);
    }
    100% {
        background: linear-gradient(
            45deg,
            rgba(0, 212, 255, 0.1) 0%,
            rgba(0, 153, 204, 0.05) 25%,
            rgba(0, 100, 255, 0.08) 50%,
            rgba(0, 212, 255, 0.06) 75%,
            rgba(0, 153, 204, 0.1) 100%
        );
        transform: scale(1) rotate(0deg);
    }
}

@keyframes parallaxFloat {
    0% {
        transform: translateY(0px) translateX(0px) scale(1);
        filter:
            contrast(0.8)
            brightness(0.5)
            blur(2px)
            sepia(0.5)
            hue-rotate(15deg);
    }
    25% {
        transform: translateY(-5px) translateX(3px) scale(1.01);
        filter:
            contrast(0.9)
            brightness(0.6)
            blur(1.8px)
            sepia(0.4)
            hue-rotate(20deg);
    }
    50% {
        transform: translateY(-8px) translateX(-2px) scale(1.02);
        filter:
            contrast(0.7)
            brightness(0.4)
            blur(2.2px)
            sepia(0.6)
            hue-rotate(10deg);
    }
    75% {
        transform: translateY(-3px) translateX(4px) scale(1.01);
        filter:
            contrast(0.85)
            brightness(0.55)
            blur(1.9px)
            sepia(0.45)
            hue-rotate(18deg);
    }
    100% {
        transform: translateY(0px) translateX(0px) scale(1);
        filter:
            contrast(0.8)
            brightness(0.5)
            blur(2px)
            sepia(0.5)
            hue-rotate(15deg);
    }
}

// Hero Content
.about-hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    // justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    z-index: 3; // Higher z-index to ensure content is above background
    position: relative;
    min-height: 80vh;
    gap: 0px;
    padding: 0px;
}

.hero-inner-titlewrap {
    flex: 1;
    max-width: 600px;
}

.abouthero-titlewrap {
    margin-bottom: 40px;
}

.hero-title {
    margin: 0;

    &.about-left-align {
        margin-bottom: 20px;
    }
}

.heading-1 {
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.1;
  margin: 0;
  background: linear-gradient(135deg, #ffffff 0%, #00d4ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;

  @media (max-width: 768px) {
    font-size: 2.5rem;
  }
}

.title-italic-300 {
    font-style: italic;
    font-weight: 300;
    color: #00d4ff;
}

.spacing-3-4px {
    letter-spacing: 3-4px;
}

.u-hflex-center-center {
    display: flex;
    align-items: center;
    gap: 20px;
}

.hero-title-line {
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, #00d4ff 0%, #0099cc 100%);
    border-radius: 2px;
}

.mb-0 {
    margin-bottom: 0;
}

// Description Section
.abouthero-desc-sec {
    margin-bottom: 40px;
}

.max-width-32rem {
    max-width: 32rem;
}

.max-width-35rem {
    max-width: 35rem;
}

.body-large {
    font-size: 1.25rem;
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.8);
    margin: 0;
}

// Button Styles
.button-wrapper {
    display: inline-block;

    &.min-width-300 {
        min-width: 300px;
    }

    &.about-hero {
        margin-top: 20px;
    }
}

.button-3 {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    padding: 16px 32px;
    background: transparent;
    border: 2px solid #00d4ff;
    border-radius: 8px;
    color: #00d4ff;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;

    &:hover {
        background: #00d4ff;
        color: #ffffff;
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(0, 212, 255, 0.3);
    }
}

.button-text-2 {
    transition: color 0.3s ease;
}

.button-arrow-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
}

.button-arrow-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.button-arrow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 0.3s ease;

    &.default {
        opacity: 1;
    }

    &.hover {
        opacity: 0;
    }
}

.button-hover-circle {
    position: absolute;
    width: 20px;
    height: 20px;
    background: rgba(0, 212, 255, 0.2);
    border-radius: 50%;
    transition: all 0.3s ease;
    pointer-events: none;
}

// Removed unused profile section styles

@keyframes pulse {
    0%, 100% { opacity: 0.6; transform: scale(1); }
    50% { opacity: 1; transform: scale(1.2); }
}

@keyframes profileFloat {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes profileGlow {
    0%, 100% {
        opacity: 0.6;
        transform: scale(1);
    }
    50% {
        opacity: 0.8;
        transform: scale(1.05);
    }
}

// Social Media Container (Bottom)
.social-media-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    width: 100%;
    position: relative;
    z-index: 3;
    padding: 0px 10px;
    margin-left: 430px;
}

// Profile Image Container (Top)
.profile-image-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    position: relative;
    padding: 20px;
    margin-left: 150px;
    margin-bottom: 0px;
}

.profile-image-wrapper {
    position: relative;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    overflow: hidden;
    background: rgba(26, 35, 126, 0.2);
    backdrop-filter: blur(5px);
    border: 2px solid rgba(129, 212, 250, 0.2);
    box-shadow:
        0 20px 60px rgba(0, 0, 0, 0.3),
        inset 0 0 0 1px rgba(255, 255, 255, 0.1);
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    animation: profileFloat 4s ease-in-out infinite;
    margin-top: 100px;

    &:hover {
        transform: scale(1.05);
        backdrop-filter: blur(20px);
        border-color: rgba(129, 212, 250, 0.4);
        box-shadow:
            0 30px 80px rgba(129, 212, 250, 0.3),
            inset 0 0 0 1px rgba(255, 255, 255, 0.2);
    }
}

.profile-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.4s ease;
    filter: brightness(0.8) contrast(0.9) saturate(0.9);
    opacity: 0.9;
}

.profile-image-glow {
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    background: linear-gradient(45deg, rgba(129, 212, 250, 0.3), rgba(79, 195, 247, 0.2), rgba(41, 182, 246, 0.3));
    border-radius: 50%;
    z-index: -1;
    animation: profileGlow 3s ease-in-out infinite;
}

// Profile Name Section
.profile-name {
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: left;
    width: 100%;
    margin-left: 120px;
}

.name-text {
    font-size: 2.0rem;
    font-weight: 700;
    color: #ffffff;
    margin: 0 0 0px 0;
    background: linear-gradient(135deg, #ffffff 0%, #00d4ff 50%, #0099cc 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -0.02em;
    text-shadow: 0 0 30px rgba(0, 212, 255, 0.3);
    position: relative;

    &::after {
        content: '';
        position: absolute;
        bottom: -8px;
        left: 0;
        width: 60px;
        height: 3px;
        background: linear-gradient(90deg, #00d4ff 0%, #0099cc 100%);
        border-radius: 2px;
        box-shadow: 0 0 10px rgba(0, 212, 255, 0.5);
    }
}


// Social Media Item Styles

.social-media-item {
    position: relative;
}

.social-link {
    display: block;
    text-decoration: none;
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    position: relative;
}

.social-icon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    position: relative;
    overflow: hidden;
    animation: floating 3s ease-in-out infinite;
    margin-top: 0px;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
        transition: left 0.6s ease;
    }

    &:hover::before {
        left: 100%;
    }
}


.social-link:hover .social-icon-container {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

// LinkedIn Styling (Professional) - Moonlit Theme
.linkedin-link .social-icon-container {
    background: linear-gradient(135deg, rgba(129, 212, 250, 0.15) 0%, rgba(79, 195, 247, 0.1) 100%);
    border-color: rgba(129, 212, 250, 0.3);

    .icon {
        color: #81d4fa;
        font-size: 2.5rem;
        text-shadow: 0 0 20px rgba(129, 212, 250, 0.4);
    }
}

.linkedin-link:hover .social-icon-container {
    background: linear-gradient(135deg, rgba(129, 212, 250, 0.25) 0%, rgba(79, 195, 247, 0.2) 100%);
    border-color: rgba(129, 212, 250, 0.5);
    box-shadow: 0 20px 40px rgba(129, 212, 250, 0.3);
}

// Instagram Styling (Personal) - Moonlit Theme
.instagram-link .social-icon-container {
    background: linear-gradient(135deg, rgba(41, 182, 246, 0.15) 0%, rgba(79, 195, 247, 0.1) 100%);
    border-color: rgba(41, 182, 246, 0.3);

    .icon {
        color: #29b6f6;
        font-size: 2.5rem;
        text-shadow: 0 0 20px rgba(41, 182, 246, 0.4);
    }
}

.instagram-link:hover .social-icon-container {
    background: linear-gradient(135deg, rgba(41, 182, 246, 0.25) 0%, rgba(79, 195, 247, 0.2) 100%);
    border-color: rgba(41, 182, 246, 0.5);
    box-shadow: 0 20px 40px rgba(41, 182, 246, 0.3);
}

// Responsive Design for New Layout
@media (max-width: 768px) {
    .about-hero-content {
        margin-top: 0px;
    }

    .profile-image-container {
        margin-left: 20px;
    }

    .profile-image-wrapper {
        width: 300px;
        height: 300px;
        margin-top: 100px;
    }

    .name-text {
        font-size: 2rem;
    }


    .social-media-container {
        margin-left: 20px;
        flex-direction: row;
        justify-content: center;
        margin-top: 0px;
    }

    .social-icon-container {
        width: 60px;
        height: 60px;

        .icon {
            font-size: 2rem;
        }
    }

}

@media (max-width: 480px) {
    .profile-image-container {
        margin-left: 10px;
    }

    .profile-image-wrapper {
        width: 250px;
        height: 250px;
    }

    .name-text {
        font-size: 1.8rem;
    }


    .social-media-container {
        margin-left: 10px;
        gap: 10px;
    }

    .social-icon-container {
        width: 50px;
        height: 50px;

        .icon {
            font-size: 1.8rem;
        }
    }
}

// Removed old social media styles - using new container approach

// Responsive Design
@media (max-width: 1024px) {
    .about-hero-container {
        padding: 0 0px;
    }

    .about-hero-content {
        flex-direction: column;
        text-align: center;
        gap: 0px;
    }
}

@media (max-width: 768px) {
    .about-hero-container {
        padding: 0 0px;
    }

    // Responsive styles for new layout
    .about-hero-content {
        gap: 0px;
        padding: 20px;
    }

    .social-icon-container {
        width: 90px;
        height: 90px;

        .icon {
            font-size: 3rem;
        }
    }


}
